# StockPriceSimulatorAPI

./: IDataFormatter.cs  PluginLoader.cs  PriceLogic.cs  Program.cs  README.md  Stock.cs  StockPriceSimulatorAPI.csproj  StockPriceSimulatorAPI.sln  StockSimulator.cs
Contracts/: IDataFormatter.cs
CsvFormatter/: CsvPriceFormatter.cs
DummyPluginForTest/: DummyFormatter.cs  DummyPluginForTest.csproj
JsonFormatter/: JsonPriceFormatter.cs
SignalIRclient/: Program.cs  SignalIRclient.csproj
StockAPI.tests/: ApiTests.cs  StockAPItests.csproj
StockPriceSimulatorAPI/: PluginLoader.cs  PriceCalculator.cs  Program.cs  StockPriceSimulatorAPI.csproj  StockPriceSimulatorAPI.http  StockPriceSimulatorAPI.sln  StockSimulator.cs
StockPriceSimulatorAPI/Properties/: launchSettings.json
StockPriceSimulatorAPI/plugins/: JsonFormatter.deps.json
StockSimulator.Tests/: PriceCalculator.cs  PriceCalculatorTests.cs  StockPriceTests.csproj
TcpStockClient/: Program.cs
TestPlugins/: PluginLoaderTests.cs  TestPlugins.csproj
TestPlugins/plugins/: DummyPluginForTest.deps.json
plugins/: CsvFormatter.deps.json
